.header {
    padding: 92px 24px 96px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
}

.header__menu {
    margin-left: 26px;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: center;
}

.header__links-list-item {
    list-style-type: circle;
}

.header__links-list-item::marker {
    font-size: 18px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    display: inline-block;
    font-size: 18px;
    text-underline-offset: .25rem;
    letter-spacing: .01em;
    margin-top: 2px;
    font-weight: 400;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    height: 105px;
    width: 148px;
    grid-template-columns: 2;
}

.header__logo-image {
    height: 100%;
}

.address {
    width: 240px;
    font-size: 18px;
    line-height: 1.35;
    letter-spacing: .01em;
}

.header__address {
    margin-top: 2px;
    margin-left: 185px;
}

.address__link {
    text-underline-offset: .25rem;
}

.address__real-address {
    display: inline-block;
    margin: 1px 1px 0 1px;
    width: 237px;
    line-height: 1.35;
}

.cover {
    height: 757px;
    background-image: url("/images/cover.jpg");
    background-size: cover;
    background-position: 51% center;
    position: relative;
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: .6;
    z-index: 0;
}

.cover-content {
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 1;
    padding: 165px 50px 51px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content_text-accent {
    color: #FFF;
}

.cover__title {
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .3em;
    line-height: 1;
    display: inline-block;
    width: 100%;
}

.aligned-text:nth-child(1) {
    line-height: 1.15;
    margin-bottom: 20px;
}

.aligned-text:nth-child(3) {
    margin-top: 20px;
}

.aligned-text {
    text-align: left;
    display: inline-block;
    width: 100%;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: .6em;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 28px;
}

.cover__description-text {
    font-weight: 400;
    font-size: 22px;
    line-height: 1.27;
    text-transform: uppercase;
    color: #FFF;
    word-spacing: .84em;
    justify-self: right;
    align-self: center;
}

.bet-button {
    border: 1px solid #fff;
    width: 256px;
    height: 51px;
    background: transparent;
    padding: 0;
    text-transform: uppercase;
    font-family: Raleway;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.17;
    text-align: center;
}

.lots {
    padding: 179px 24px 0;
}

.lots__heading {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    margin: 0 0 27px 40px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    width: 100%;
}

.lots__card-list-item {
    list-style: none;
    flex-grow: 1;
    flex-basis: 334px;
    height: 563px;
}

.card-link {
    width: 100%;
    height: 100%;
    display: block;
    text-decoration: none;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
}

.card_type_film {
    background-image: url(/images/card-lot-01.jpg);
    background-size: cover;
    background-position: center;
}

.card_type_book {
    background-image: url(/images/card-lot-02.jpg);
    background-size: cover;
    background-position: center;
}

.card_type_picture {
    background-image: url(/images/card-lot-03.jpg);
    background-size: cover;
    background-position: center;
}

.card-content {
    padding: 51px 40px 48px;
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.card__title {
    display: inline-block;
    font-weight: 700;
    font-size: 22px;
    line-height: 1.2;
    text-transform: uppercase;
    text-decoration: underline solid 1px;
    text-decoration-skip-ink: none;
    text-underline-offset: .2rem;
}

.card__text {
    display: inline-block;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
    margin: 0;
    padding: 0;
}

.ellipsis {
    font-size: 20px;
    letter-spacing: .13em;
    line-height: 1.2;
    text-align: left;
}

.dash {
    font-size: 16px;
}

.lots__look-more-link {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.175;
    text-align: left;
    margin: 30px 0 0 40px;
    display: inline-block;
    text-decoration: underline solid 1px;
    text-underline-offset: .3rem;
}

.about {
    width: 100%;
    padding: 181px 24px 0;
}

.about__column {
    display: grid;
    height: 563px;
    grid-template-columns: 334px 1fr;
    grid-template-rows: auto 1fr;
    gap: 0 25px;
}

.about__logo {
    background-color: #000;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    font-weight: 700;
    font-size: 40px;
    grid-area: 1 / 2 / 2 / 3;
    text-transform: uppercase;
    align-self: center;
    padding-top: 10px;
}

.about__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: .01em;
    display: flex;
    flex-direction: column;
    gap: 27px;
    grid-area: 2 / 2 / 3 / 3;
    align-self: end;
}

.about__text > p:last-child {
    letter-spacing: 0;
}

.about__text > p > .letter-spacing-extended {
    letter-spacing: 0.02em;
}

.about__text > p > .no-letter-spacing {
    letter-spacing: 0.01em;
}

.footer {
    padding: 180px 50px 88px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer__address {
    margin-bottom: 1px;
    grid-column: 1 / 2;
    justify-self: start;
}

.footer__menu {
    justify-self: center;
    align-self: start;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__menu-list-item {
    list-style-type: none;
}

.footer__menu-link {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    text-underline-offset: .25rem;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    grid-column: 3 / 4;
    justify-self: end;
    display: flex;
    flex-direction: row;
    gap: 48px;
}

.footer__social-list-item {
    list-style-type: none;
}

.footer__social-link {
    display: block;
}

.footer__social-icon {
    height: 48px;
}